 THERE ARE TWO APPROACHES=========================
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
======================================================
APPROACH ONE(1)=>Three possible directions:
left
right
parent
Without visited → infinite cycle
Without parent map → incomplete traversal
Using value-based visited → incorrect for duplicates
Time:
Build parent map → O(N)
BFS traversal → O(N)
Overall: O(N)
Space:
Parent map → O(N)
Visited set → O(N)
Queue → O(N)
Overall: O(N)
=====================================================
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    unordered_map<TreeNode*,TreeNode*>parent;
    void inorder(TreeNode* root){
    if(root==nullptr)return;
    if(root->left!=nullptr)
    parent[root->left]=root;
    inorder(root->left);
    if(root->right!=nullptr)
    parent[root->right]=root;
    inorder(root->right);

}
     void BFS(TreeNode* target, int k,vector<int>& result){
        queue<TreeNode*>q;
        q.push(target);
        unordered_set<TreeNode*>visited;
        visited.insert(target);
        while(!q.empty()){
            int n=q.size();
            if(k==0) break;
            while(n--){
                TreeNode* curr=q.front();
                q.pop();
                if(curr->left!=nullptr && !visited.count(curr->left)){
                    q.push(curr->left);
                    visited.insert(curr->left);
                    }
                if(curr->right!=nullptr && !visited.count(curr->right)){
                    q.push(curr->right);
                    visited.insert(curr->right);
                    }
                if(parent[curr]!=nullptr && !visited.count(parent[curr])){
                    q.push(parent[curr]);
                    visited.insert(parent[curr]);
                }

            }
            k--;
        }
        while(!q.empty()){
        TreeNode* temp=q.front();
        result.push_back(q.front()->val);
            q.pop();
        }
     }

    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
     vector<int>result;
     inorder(root);
     BFS(target,k, result);
     return result;
     
    }
};
