/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        queue<pair<TreeNode*, long long>> q;
        long long maxwidth = 0;
        q.push({root, 0});
        while (!q.empty()) {
            long long L = q.front().second;
            long long R = q.back().second;
            maxwidth = max(maxwidth, R - L + 1);
            long long size = q.size();
            long long minIndex = q.front().second; //overflow ko prevent krne lke liye

            while (size--) {
                TreeNode* curr = q.front().first;
                long long idx = q.front().second;
                q.pop();
                idx-=minIndex ;// 7-14 /0-7 is same
                    if (curr->left) {
                    q.push({curr->left, 2*idx+1});
                }
                if (curr->right) {
                    q.push({curr->right, 2* idx+2});
                }
            }
        }
        return maxwidth;
    }
};
