
class Solution {
public:
    // Function to calculate minimum time to burn the entire tree from the target node
    int minTime(TreeNode* root, int target) {
        // Create an undirected graph using adjacency list
        unordered_map<int, vector<int>> graph;
        buildGraph(root, nullptr, graph);

        // Use a set to track visited (burned) nodes
        unordered_set<int> visited;

        // Use queue for BFS starting from the target node
        queue<int> q;
        q.push(target);
        visited.insert(target);

        // Track time taken to burn the tree
        int time = 0;

        // Perform level-order BFS to simulate the spread of fire
        while (!q.empty()) {
            int size = q.size();
            bool burned = false;

            // Process each node at the current level
            for (int i = 0; i < size; i++) {
                int node = q.front();
                q.pop();

                // Traverse all adjacent (connected) nodes
                for (int neighbor : graph[node]) {
                    if (!visited.count(neighbor)) {
                        visited.insert(neighbor);
                        q.push(neighbor);
                        burned = true;
                    }
                }
            }

            // If fire spread to new nodes, increment time
            if (burned) time++;
        }

        // Return total time taken to burn the tree
        return time;
    }
============================================================================================================
VERY IMP HOW TO CONVERT A B.T->GRAPH
SINCE FOR THE NURN NODES WE NEED TO MOVE UPDWARD FOR THE PARENT TOO THATS WHY WE ARE DOING THE CONVERSION
============================================================================================================
private:
    void buildGraph(TreeNode* node, TreeNode* parent, unordered_map<int, vector<int>>& graph) {
        // Base case: if node is null, return
        if (!node) return;

        // If parent exists, connect parent and node bidirectionally
        if (parent) {
            graph[node->val].push_back(parent->val);
            graph[parent->val].push_back(node->val);
        }

        // Recursively connect left and right children
        buildGraph(node->left, node, graph);
        buildGraph(node->right, node, graph);
    }
};
